# Comfy.Backend

./: Comfy.Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Comfy.Application/: Comfy.Application.csproj  DependencyInjection.cs
Comfy.Application/Behaviors/: CachingBehavior.cs
Comfy.Application/Common/Behaviors/: CachingBehavior.cs  JwtValidationBehavior.cs  ValidationBehavior.cs
Comfy.Application/Common/Configuration/: EmailConfiguration.cs
Comfy.Application/Common/Constants/: LocalizationStrings.cs  ValidationMessages.cs
Comfy.Application/Common/Converters/: CharacteristicDictionaryConverter.cs  CharacteristicNameConverter.cs
Comfy.Application/Common/Exceptions/: BadCredentialsException.cs  EmailServiceException.cs  NotFoundException.cs  ProductIsNotAvailableException.cs  ProviderMismatchException.cs  SomeProductsAreNotAvailableException.cs  SomethingWrongException.cs  UnauthorizedException.cs  UserEmailLockoutException.cs  UserWithGivenEmailAlreadyExistsException.cs  UserWithGivenNameAlreadyExistsException.cs
Comfy.Application/Common/Helpers/: ExternalProviders.cs  JwtHelper.cs  PoliciesNames.cs  ProductUrl.cs  RoleNames.cs
Comfy.Application/Common/LocalizationStrings/: LocalizationStrings.cs
Comfy.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Comfy.Application/Handlers/: GetAllCategoriesQuery.cs  GetBrandsQuery.cs  GetProductsQuery.cs  GetSubcategoryByIdQuery.cs
Comfy.Application/Handlers/Authorization/: CheckCredentialsAndTwoFactorQuery.cs  ConfirmEmailCommand.cs  CreatePendingUserCommand.cs  CreateUserCommand.cs  RefreshAccessTokenCommand.cs  SignInByPasswordCommand.cs  SignInByPasswordQuery.cs  SignInGoogleCommand.cs  SignOutQuery.cs
Comfy.Application/Handlers/Authorization/DTO/: SignInDTO.cs  VerifiedCredentialsDTO.cs
Comfy.Application/Handlers/Authorization/Validators/: CheckCredentialsAndTwoFactorQueryValidator.cs  CreatePendingUserCommandValidator.cs  CreateUserCommandValidator.cs  RefreshAccessTokenCommandValidator.cs  SignInByPasswordCommandHandler.cs  SignInGoogleCommandValidator.cs
Comfy.Application/Handlers/Banners/: GetBannersQuery.cs
Comfy.Application/Handlers/Banners/DTO/: BannerDTO.cs
Comfy.Application/Handlers/Categories/: GetCategoriesMenuQuery.cs
Comfy.Application/Handlers/Categories/DTO/: CategoriesMenuDTO.cs  MainCategoryDTO.cs  SubcategoryDTO.cs  SubcategoryFilterDTO.cs
Comfy.Application/Handlers/Email/: ConfirmEmailCommand.cs  SendConfirmationEmailCommand.cs
Comfy.Application/Handlers/Email/Validators/: ConfirmEmailCommandValidator.cs  SendConfirmationEmailCommandValidator.cs
Comfy.Application/Handlers/JWTValidation/: ValidateUserIdQuery.cs  ValidateUserSecurityStampQuery.cs
Comfy.Application/Handlers/Orders/: CreateOrderCommand.cs  GetOrdersForUserQuery.cs
Comfy.Application/Handlers/Orders/DTO/: OrderDTO.cs  OrderProductDTO.cs
Comfy.Application/Handlers/Orders/Validators/: CreateOrderCommandValidator.cs
Comfy.Application/Handlers/Products/CompleteProduct/: GetProductByIdQuery.cs  GetProductByUrlQuery.cs  GetProductQuery.cs
Comfy.Application/Handlers/Products/DTO/: CharacteristicGroupDTO.cs  ShowcaseProductDTO.cs
Comfy.Application/Handlers/Products/HomepageShowcase/: GetShowcaseGroupsQuery.cs
Comfy.Application/Handlers/Products/ShowcaseProducts/: GetProductsByIdsQuery.cs  GetProductsQuery.cs
Comfy.Application/Handlers/Questions/: CreateQuestionAnswerCommand.cs  CreateQuestionCommand.cs  DislikeQuestionAnswerCommand.cs  DislikeQuestionCommand.cs  GetQuestionsQuery.cs  LikeQuestionAnswerCommand.cs  LikeQuestionCommand.cs
Comfy.Application/Handlers/Questions/DTO/: QuestionAnswerDTO.cs  QuestionDTO.cs  QuestionForUserDTO.cs  QuestionsDTO.cs  QuestionsForUserDTO.cs
Comfy.Application/Handlers/Questions/QuestionAnswers/: CreateQuestionAnswerCommand.cs  DislikeQuestionAnswerCommand.cs  LikeQuestionAnswerCommand.cs
Comfy.Application/Handlers/Reviews/: CreateReviewAnswerCommand.cs  CreateReviewCommand.cs  DislikeReviewAnswerCommand.cs  DislikeReviewCommand.cs  GetReviewsQuery.cs  LikeReviewAnswerCommand.cs  LikeReviewCommand.cs
Comfy.Application/Handlers/TwoFactorAuthentication/: DisableTwoFactorCommand.cs  EnableTwoFactorCommand.cs  GetAuthenticatorSetupInfoQuery.cs  VerifyAuthenticatorCodeQuery.cs
Comfy.Application/Handlers/Users/: CreateUserCommand.cs  GetUserQuery.cs  SignInByPasswordQuery.cs  SignOutQuery.cs
Comfy.Application/Handlers/WishLists/: AddProductToWishListCommand.cs  GetUserWishListProductsQuery.cs  RemoveProductFromWishListCommand.cs
Comfy.Application/Interfaces/: IApplicationDbContext.cs  ICacheable.cs  IComfyDbContext.cs  IJwtValidation.cs  IValidationResult.cs
Comfy.Application/Services/Email/: EmailService.cs  IEmailService.cs
Comfy.Application/Services/JwtAccessToken/: CreateJwtAccessTokenService.cs  ICreateJwtAccessTokenService.cs
Comfy.Application/Services/RefreshTokens/: CreateRefreshTokenService.cs  ICreateRefreshTokenService.cs
Comfy.Domain/: Address.cs  (+27 more)
Comfy.Persistence/: ApplicationDbContext.cs  Comfy.Persistence.csproj  ComfyDbContext.cs  DependencyInjection.cs
Comfy.Persistence/Converters/: CharacteristicDictionaryConverter.cs  CharacteristicNameConverter.cs
Comfy.Persistence/Helpers/: ProductUrl.cs
Comfy.WebApi/: Comfy.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Comfy.WebApi/Controllers/: AuthController.cs  BannersController.cs  BaseController.cs  CategoriesMenuController.cs  EmailController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  QuestionsController.cs  ReviewsController.cs  ShowcaseController.cs  TestController.cs  TwoFactorAuthController.cs  UserController.cs  WishListController.cs
Comfy.WebApi/Controllers/Base/: BaseController.cs
Comfy.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Comfy.WebApi/Pages/: _ViewImports.cshtml
Comfy.WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Comfy.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+201 files in other folders)
